# ClaySystem

./: README.md  pom.xml
config/: pom.xml
openstackService/: pom.xml
openstackService/src/main/java/com/mcylm/clay/service/openstackService/: OpenStackService.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/config/: StaticConfig.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/controller/: DataController.java  EcsController.java  EnterpriseController.java  LabelController.java  MessageInterfaceController.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/dao/: EcsDao.java  LabelDao.java  MessageInterfaceDao.java  RedisDao.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/dao/impl/: EcsDaoImpl.java  LabelDaoImpl.java  MessageInterfaceDaoImpl.java  RedisDaoImpl.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/mapper/: EcsMapper.java  LabelMapper.java  MessageInterfaceMapper.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/model/ecsModel/: EcsCpu.java  EcsExpandDisk.java  EcsImageName.java  EcsImageType.java  EcsIp.java  EcsMemory.java  EcsOsDisk.java  EcsProduce.java  EcsTape.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/model/label/: Label.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/model/msg/: MessagesInfo.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/service/: EcsService.java  LabelService.java  MessageInterfaceService.java  ServerControlService.java
openstackService/src/main/java/com/mcylm/clay/service/openstackService/utils/: Base64Utils.java  JCloudsNova.java  RedisUtils.java  StringUtils.java  Utils.java
openstackService/src/main/resources/: application.yml
openstackService/src/main/resources/static/js/: create.js
openstackService/src/main/resources/templates/: 404.ftl  Default.ftl  console.ftl  create.ftl  header.ftl  identify.ftl  index.ftl  instance.ftl  instancelist.ftl  instances.ftl  lefter.ftl  message.ftl  newslist.ftl  right.ftl  smsInfo.ftl  userInfo.ftl
openstackService/src/test/java/: Test.java
paymentservice/: pom.xml
paymentservice/src/main/java/: OrdersService.java
paymentservice/src/main/java/com/mcylm/clay/service/paymentservice/config/: RedisCacheConfig.java  StaticConfig.java
paymentservice/src/main/java/com/mcylm/clay/service/paymentservice/controller/: DataTest.java  OrdersController.java  PaymentInterfaceController.java  RechargeInterfaceController.java  SMSMessageLib.java  WithdrawInterfaceController.java
paymentservice/src/main/java/com/mcylm/clay/service/paymentservice/dao/: OrdersDao.java  PaymentInterfaceDao.java  RechargeInterfaceDao.java  WithdrawInterfaceDao.java
paymentservice/src/main/java/com/mcylm/clay/service/paymentservice/mapper/: OrdersMapper.java  PaymentInterfaceMapper.java  RechargeInterfaceMapper.java  WithdrawInterfaceMapper.java
paymentservice/src/main/java/com/mcylm/clay/service/paymentservice/model/: Account.java  ActivityDetails.java  EcsServer.java  Orders.java  OrdersDetails.java  OrdersState.java  ParameterModel.java  Uauth.java  UauthToken.java
paymentservice/src/main/java/com/mcylm/clay/service/paymentservice/service/: InterfaceOrders.java  PaymentInterfaceService.java  RechargeInterfaceService.java  WithdrawInterfaceService.java
paymentservice/src/main/java/com/mcylm/clay/service/paymentservice/util/: Base64Utils.java  DigestUtil.java  MD5Util.java  RedisUtils.java  SMSMessageLib.java  StringUtils.java  UtilDate.java  ZhiUtil.java
paymentservice/src/main/resources/: application.yml
paymentservice/src/main/resources/static/css/: orderpay.css  style.css
paymentservice/src/main/resources/static/js/: orderPay.js
paymentservice/src/main/resources/templates/: error.ftl  index.ftl  orderPay.ftl  paymentInterfaceList.ftl  recharge.ftl  recharge2.ftl  renew.ftl  yibao.jsp  zhanshi.jsp
securityService/: pom.xml
securityService/src/main/java/com/mcylm/clay/securityservice/: SecurityService.java
securityService/src/main/java/com/mcylm/clay/securityservice/Initializer/: HttpSessionRedisInitializer.java
securityService/src/main/java/com/mcylm/clay/securityservice/config/: GeetestConfig.java  HttpSessionConfig.java  StaticConfig.java
securityService/src/main/java/com/mcylm/clay/securityservice/controller/: FmlConterller.java  LoginContoller.java  RegisterController.java
securityService/src/main/java/com/mcylm/clay/securityservice/dao/: RedisDao.java  UauthDao.java  UauthTokenDao.java  UserRegisterDao.java
securityService/src/main/java/com/mcylm/clay/securityservice/dao/impl/: RedisDaoImpl.java  UauthDaoImpl.java  UauthTokenDaoImpl.java  UserRegisterDaoImpl.java
securityService/src/main/java/com/mcylm/clay/securityservice/mapper/: UauthMapper.java  UauthTokenMapper.java  UserRegisterMapper.java
securityService/src/main/java/com/mcylm/clay/securityservice/module/: Account.java  ParameterModel.java  Uauth.java  UauthToken.java  Ucenter.java  UcenterDetails.java
securityService/src/main/java/com/mcylm/clay/securityservice/sdk/: GeetestLib.java
securityService/src/main/java/com/mcylm/clay/securityservice/service/: RedisService.java  UauthService.java  UauthTokenService.java  UserRegisterService.java
securityService/src/main/java/com/mcylm/clay/securityservice/service/impl/: RedisServiceImpl.java  UauthServiceImpl.java  UauthTokenServiceImpl.java  UserRegisterServiceImpl.java
securityService/src/main/java/com/mcylm/clay/securityservice/util/: Base64Utils.java  IPUtil.java  MD5Util.java  RedisUtils.java  SMSMessageLib.java  StringUtils.java
securityService/src/main/resources/: application.yml
securityService/src/main/resources/static/css/: login.css
securityService/src/main/resources/static/js/: login.js  message.js  register01.js  restpwd.js
securityService/src/main/resources/templates/: index.ftl  login.ftl  register.ftl  resetpwd.ftl
securityService/src/main/test/com/redis/test1/: RedisTest.java
(+171 files in other folders)
